DATABASE_URL=mongodb+srv://sushantskb:tnahsus@cluster1.nszhzyf.mongodb.net/NextAuth
AUTH_SECRET="secret"
GITHUB_CLIENT_ID=Ov23liIBsBrqFLiDwWND
GITHUB_CLIENT_SECRET=8e82dd16c83feb6fc96c4e229328a58f059df603
GOOGLE_CLIENT_ID=956433394291-s2vt0co2nkarnfc1taghbdd7st7i10ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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